@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  color: white;
  background: black;
  overflow-x: hidden;
}

header {
  color: #405952;
  background: white;
  transform: translateY(-100%);
  animation: 1s slide-top forwards linear;
  height: 80px;
}

.wrapper,
main,
footer {
  margin: auto;
  max-width: 1600px;
  width: 100%;
  padding: 10px;
}

main {
  min-height: calc(100vh - 210px);
}

.wrapper {
  height: 100%;
}

footer {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.wrapper {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

h1, h2 {
  font-family: Raleway;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.logo {
  display: block;
  max-width: 120px;
  width: 100%;
}

.logo img {
  width: 100%;
}

.menu {
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.menu__item {
  cursor: pointer;
  transition: 0.7s;
}

@media (hover:hover) {
  .menu__item:hover {
    transform: scale(1.1);
  }
}

.menu__item:active {
  transition: 0.2s;
  transform: scale(0.9);
}

.projects-section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.project {
  position: relative;
  display: block;
  aspect-ratio: 16 / 9;
  width: 100%;
  overflow: hidden;
  border-radius: 2px;
  transition: 0.7s;
  opacity: 0;
  animation: show 1s linear forwards;
}

.project::before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.project:nth-of-type(1) {
  animation-delay: 0.3s;
}
.project:nth-of-type(2) {
  animation-delay: 0.8s;
}
.project:nth-of-type(3) {
  animation-delay: 0.4s;
}
.project:nth-of-type(4) {
  animation-delay: 1s;
}
.project:nth-of-type(5) {
  animation-delay: 0.6s;
}
.project:nth-of-type(6) {
  animation-delay: 1.2s;
}
.project:nth-of-type(7) {
  animation-delay: 0.5s;
}

.project__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project__title {
  position: absolute;
  z-index: 10;
  bottom: 10px;
  left: 10px;
}

.project:nth-of-type(4),
.project:last-of-type {
  grid-column: span 2;
  aspect-ratio: 32 / 9;
  font-size: 1.3rem;
}

.social-network,
.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  width: 100%;
}

.contacts {
  gap: 30px;
}

.social-network__link {
  transition: 0.7s;
}

.social-network__link img {
  width: 30px;
}

.company {
  display: block;
  text-align: center;
  width: 100%;
}

@media (hover:hover) {
  .project:hover {
    transform: scale(1.01);
  }

  .project:hover::before {
    opacity: 0.3;
  }

  .social-network__link:hover {
    transform: scale(1.1);
  }
}

.project:active {
  transform: scale(0.9);
}

.social-network__link:active {
  transform: scale(1.1);
}

@keyframes slide-top {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1100px) {
  .projects-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .project:nth-of-type(4),
  .project:last-of-type {
    aspect-ratio: 16 / 9;
    grid-column: span 1;
    font-size: 1rem;
  }
}

@media (max-width: 680px) {
  .projects-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 545px) {
  header {
    height: 170px;
  }

  main {
    min-height: calc(100vh - 300px);
  }

  .wrapper {
    flex-wrap: wrap;
  }

  nav {
    width: 100%;
  }

  .menu {
    display: block;
  }
}
